NODE_ENV=development
PORT=3000
DATABASE=mongo_connection_link_to_atlas
DATABASE_PASSWORD=mongo_password_to_atlas

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=mailtrap_username
EMAIL_PASSWORD=mailtrap_password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525

EMAIL_FROM=hello@natours.io
SENDGRID_USERNAME=sendgrid_api
SENDGRID_PASSWORD=sendgrid_password

STRIPE_SECRET_KEY=stripe_secret_key
