NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ngan:<PASSWORD>@cluster0-rjvfu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jnH7bfCoBe0EXy42

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=da2e830ed88f0d
EMAIL_PASSWORD=dffa063a5598db
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525